<html>
  

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" style type="text/css" href="main.css">

</head>

<body>
    
    <div class="grid-wrapper">
        <div id="logo"><img src ="images/logo.png" alt="logo"/></div>
        
       <div id="header">
            <div><h1>Sample-Studios</h1></div>
            <div><a href="https://www.facebook.com/samplestudios"><img src="images/facebook1.png" alt="facebook"/></a>
                <a href="https://twitter.com/SampleStudios">
                    <img src="images/twitter1.png" alt="twitter"/></a>
                <a href=""><img src="images/instagram1.png" alt="intagram"/></a>
            </div>
        </div>
        
             <label for="show-menu" class="show-menu">menu</label>
            <input type="checkbox" id="show-menu" role="button">
        
        <div id="menu">
            
            <span class = "dropdown">
                <a href="index.html">home</a></span>
                
                <nav class = "dropdown">
                <span  id = "here">what's on</span>
                <ul class="dropdown-content">
				
                <li id= "here"><a>events</a></li>
				
                <li><a href="tactic.html">tactic</a></li>
            </ul>
            </nav>
            <nav class="dropdown"><span>join us</span>
            <ul class="dropdown-content">
				
                <li><a href="membership.html">membership</a></li>
				
                <li><a href="members.html">current members</a></li>
            </ul></nav>
            <nav class ="dropdown"><span>residencies</span>
            <ul class="dropdown-content">
				
                <li><a href="applications.html">applications</a></li>
			
                <li><a href="residencies.html">past residencies</a></li>
            </ul></nav>
            <nav class="dropdown"><span>facilities</span>
            <ul class="dropdown-content">
				
                <li><a href="studios.html">studios</a></li>
				
                <li><a href="resources.html">other resources</a></li>
            </ul></nav>
            <span class = "dropdown"><a href="memberspace.html">member's space</a></span>
            
        </div>
        <div id = "empty"></div>
        
        <div id = "main">
            <div>
                <h2>events</h2>
<h3>A programme of events will be announced in the coming year. If you would like to be added to our events mailing list, please leave you details here:</h3>
            </div>
            
             <div id ="poster">
                 <h2>workshops</h2>
                 
                 <img src = "images/event1.jpg" alt="event1"/>
           
            
           
               <h3>Introduction to Leather:</h3> 
                <p>Learn skills with London-based designer, Tania Clarke Hall and make your own leather cuff bracelet and earrings. If you aren't familiar with Tania's work, take a look at her website: <a href="http://www.taniaclarkehall.com/">www.taniaclarkehall.com</a>
Places limited to 8. No reservations, places only assured upon full payment. To book, contact: <mailto: "info@sample-studios.com">info@sample-studios.com</mailto:>
                </p>
            </div>
            
           
        </div>

    <div id="footer">
            <div><h4>Management Team</h4>
            <p>Artistic Director: Kim-Ling Morris<br>
                Financial Manager: Kim-Ling Morris</p></div>

<div><h4>Board of Directors</h4>
<p>Ois&iacute;n Creagh<br>
Peadar Lamb<br>
Maighread Kelly<br>
P&aacute;draig Spillane
    </p></div>
            
            <div><h4><a href="contact.html">contact &amp; directions</a></h4></div>
        <div><img src="images/artscouncil.png" alt="art council"/>
        </div>
            <div><img src="images/artsoffice.png" alt="art office"/>
        </div>
            <div><img src="images/vai.jpg" alt="visual artists of Ireland"/>
        </div>
 
    </div>
    </div>

</body>
    </html>
    